
server.port=18080

spring.application.name=essential



netty.port=9999

zk.enabled=true
zookeeper.server=10.0.1.92:2181
zookeeper.namespace=essential
zookeeper.digest=
zookeeper.sessionTimeoutMs=10000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=10000

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
logging.level.cn.com.waterelephant=INFO
logging.path=/var/essential/logs/backup
logging.file=/var/essential/logs/${spring.application.name}.log
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] - %msg%n'
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} [%thread] - [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] - %-5level %logger{36} - %msg%n'


